version = "3.6.1"
runner.dialect = scala3



align {
  preset = none
  stripMargin = yes
}

assumeStandardLibraryStripMargin = no

maxColumn = 100

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}